{
  "name": "http-load",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:http-load": "ng build --prod http-load && copyfiles ./README.md ./dist/http-load",
    "build:demo-app": "ng build --prod demo-app --base-href='https://rslemos.github.io/http-load/'",
    "test": "ng test",
    "test:coverage": "ng test --code-coverage --watch=false",
    "report-coverage": "cat ./coverage/http-load/lcov.info | codecov",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "publish:http-load": "npx semantic-release",
    "publish:demo-app": "npx angular-cli-ghpages --dir=./dist/demo-app",
    "adjust-version": "rjp projects/http-load/package.json version $VERSION"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "~10.0.5",
    "@angular/common": "~10.0.5",
    "@angular/compiler": "~10.0.5",
    "@angular/core": "~10.0.5",
    "@angular/forms": "~10.0.5",
    "@angular/platform-browser": "~10.0.5",
    "@angular/platform-browser-dynamic": "~10.0.5",
    "@angular/router": "~10.0.5",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.8",
    "@angular-devkit/build-ng-packagr": "~0.1000.8",
    "@angular/cli": "~10.0.4",
    "@angular/compiler-cli": "~10.0.5",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@commitlint/prompt": "^11.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codecov": "^3.8.0",
    "codelyzer": "^6.0.0",
    "copyfiles": "^2.4.0",
    "husky": "^4.3.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^10.0.0",
    "protractor": "~7.0.0",
    "replace-json-property": "^1.6.1",
    "semantic-release": "^17.2.1",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "licence": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rslemos/http-load.git"
  }
}
